<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationQuran"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Quran" />

    <item
        android:id="@+id/navigationBookmark"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="Bookmark" />

    <item
        android:id="@+id/navigationHistory"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />

</menu>